{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=ShoppingCartDb;User=root;Password=Jppachar1@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:5141",
    "Authors": "http://localhost:5140"
  }
}
