{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=postgresql; Database=BookAuthorDb; User Id=postgres;password=Jppachar1@; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
